.drawer-translate-to-right {
  animation: drawer-animation-to-right 0.2s forwards;
}
.drawer-translate-to-left {
  animation: drawer-animation-to-left 0.2s forwards;
}
@keyframes drawer-animation-to-right {
  0% {
    left: 80px;
  }
  100% {
    left: 250px;
  }
}
@keyframes drawer-animation-to-left {
  0% {
    left: 250px;
  }
  100% {
    left: 80px;
  }
}
